plugins {
    id 'java'
    id 'application'
}

jar {
    manifest {
        attributes "Main-Class": "HockeySimulationApp"
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }

}

application {
    mainClassName = "HockeySimulationApp"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    //Json Library
    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'

    //JUnit Test Framework
    testImplementation group: 'junit', name: 'junit', version: '4.12'

    //MYSQL Java Connector
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.21'
}