plugins {
    id 'java'
    id 'application'
}

jar {
    manifest {
        attributes "Main-Class": "HockeySimulationApp"
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }

}

run {
    standardInput = System.in
}

application {
    mainClassName = "HockeySimulationApp"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.7'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.21'
}

